{
  "parser": "babel-eslint",
  "extends": ["airbnb"],
  "env": {
    "browser": true
  },
  "rules": {
    "no-underscore-dangle": "off",
    "import/no-extraneous-dependencies": [
      "error", 
      {
        "devDependencies": true, 
        "optionalDependencies": false, 
        "peerDependencies": false
        }
    ]
  }
}